[gd_scene load_steps=6 format=3 uid="uid://bs68130475ox3"]

[ext_resource type="PackedScene" uid="uid://l4otxvj8i56v" path="res://Scenes/PuzzleCharacter.tscn" id="1_hebb5"]
[ext_resource type="PackedScene" uid="uid://1qr0k3yfsbjb" path="res://Scenes/PuzzleWall.tscn" id="2_fv36l"]
[ext_resource type="PackedScene" uid="uid://c0m7hvxbwg3kq" path="res://Scenes/push_block_area_unlocker.tscn" id="4_ey2oj"]
[ext_resource type="PackedScene" uid="uid://sm55c3jqp05c" path="res://Scenes/door.tscn" id="5_3lex6"]
[ext_resource type="PackedScene" uid="uid://cwmx6dka3kwk1" path="res://Scenes/puzzle_push_block.tscn" id="5_s31dv"]

[node name="Node2D" type="Node2D"]
position = Vector2(271, 166)

[node name="PuzzleCharacter" parent="." instance=ExtResource("1_hebb5")]
modulate = Color(0.661067, 0.551121, 1.15514e-06, 1)
self_modulate = Color(0.662745, 0.552941, 0, 1)
position = Vector2(85, 24)

[node name="Node2D" parent="." instance=ExtResource("2_fv36l")]
modulate = Color(0.938088, 0, 0.290998, 1)
position = Vector2(13, -23)
scale = Vector2(2.82943, 1)

[node name="Node2D9" parent="." instance=ExtResource("2_fv36l")]
modulate = Color(0.938088, 0, 0.290998, 1)
position = Vector2(84, 47)
rotation = -0.00168062
scale = Vector2(10.0405, 1)

[node name="Door" parent="." instance=ExtResource("5_3lex6")]
modulate = Color(0.937255, 0, 0.290196, 1)
position = Vector2(115, 16)
scale = Vector2(1, 2.36)

[node name="PushBlockAreaUnlocker" parent="." instance=ExtResource("4_ey2oj")]
position = Vector2(-57, 13)
metadata/door = NodePath("../Door")
metadata/PushBlock = NodePath("../PuzzlePushBlock")

[node name="PuzzlePushBlock" parent="." instance=ExtResource("5_s31dv")]
self_modulate = Color(0.501961, 0.32549, 0.929412, 1)
position = Vector2(1, 22)

[node name="Node2D2" parent="." instance=ExtResource("2_fv36l")]
modulate = Color(0.937255, 0, 0.290196, 1)
position = Vector2(115, -78)
rotation = 1.57131
scale = Vector2(7.04, 1)

[node name="Node2D3" parent="." instance=ExtResource("2_fv36l")]
modulate = Color(0.938088, 0, 0.290998, 1)
position = Vector2(192, -47)
rotation = 1.57131
scale = Vector2(10.6802, 1)

[node name="Door2" parent="." instance=ExtResource("5_3lex6")]
modulate = Color(0.938088, 0, 0.290998, 1)
position = Vector2(155, -90)
scale = Vector2(2.47999, 1)

[node name="PuzzlePushBlock2" parent="." instance=ExtResource("5_s31dv")]
position = Vector2(145, -29)

[node name="PushBlockAreaUnlocker2" parent="." instance=ExtResource("4_ey2oj")]
position = Vector2(-141, 13)
metadata/door = NodePath("../Door3")
metadata/PushBlock = NodePath("../PuzzlePushBlock2")

[node name="Door3" parent="." instance=ExtResource("5_3lex6")]
modulate = Color(0.938088, 0, 0.290998, 1)
position = Vector2(66, -23)
scale = Vector2(2.47999, 1)

[node name="Node2D4" parent="." instance=ExtResource("2_fv36l")]
modulate = Color(0.938088, 0, 0.290998, 1)
position = Vector2(108, -23)
scale = Vector2(1.74942, 1)

[node name="PuzzlePushBlock3" parent="." instance=ExtResource("5_s31dv")]
position = Vector2(-49, -55)

[node name="PushBlockAreaUnlocker3" parent="." instance=ExtResource("4_ey2oj")]
position = Vector2(63, -77)
metadata/door = NodePath("../Door2")
metadata/PushBlock = NodePath("../PuzzlePushBlock3")

[node name="Node2D5" parent="." instance=ExtResource("2_fv36l")]
modulate = Color(0.938088, 0, 0.290998, 1)
position = Vector2(12, -87)
rotation = 1.57131
scale = Vector2(5.56001, 1)

[node name="Node2D10" parent="." instance=ExtResource("2_fv36l")]
modulate = Color(0.938088, 0, 0.290998, 1)
position = Vector2(63, -132)
rotation = -0.00168062
scale = Vector2(4.2806, 1)
