[gd_scene load_steps=3 format=3 uid="uid://cw02smxslflsc"]

[ext_resource type="Script" path="res://Scripts/card_test.gd" id="1_j5o0l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_seok3"]

[node name="CardTest" type="Control"]
layout_mode = 3
anchor_right = 0.022
anchor_bottom = 0.054
offset_right = -0.344002
offset_bottom = 0.00799942
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5o0l")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_seok3")
