[gd_scene load_steps=3 format=3 uid="uid://bbx1nawk7xl5d"]

[ext_resource type="PackedScene" uid="uid://b5l372d456hso" path="res://Scenes/card_container.tscn" id="1_bot6p"]
[ext_resource type="PackedScene" uid="uid://dv4u7nqs3roj7" path="res://Scenes/deck.tscn" id="3_2b3c1"]

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jokers" parent="." instance=ExtResource("1_bot6p")]
layout_mode = 1
offset_left = 841.0
offset_top = 45.0
offset_right = -1187.0
offset_bottom = -959.0
scale = Vector2(30, 10)
allowedTypes = Array[int]([4])

[node name="Hand" parent="." instance=ExtResource("1_bot6p")]
layout_mode = 1
offset_left = 449.0
offset_top = 735.0
offset_right = -1579.0
offset_bottom = -269.0
scale = Vector2(50, 10)
allowedTypes = Array[int]([0, 1, 2, 3])

[node name="Deck" parent="." instance=ExtResource("3_2b3c1")]
layout_mode = 1
offset_left = 1583.0
offset_top = 751.0
offset_right = -365.0
offset_bottom = -133.0
