[gd_scene load_steps=8 format=3 uid="uid://bbx1nawk7xl5d"]

[ext_resource type="PackedScene" uid="uid://b5l372d456hso" path="res://Scenes/CombatScenes/card_container.tscn" id="1_ck2br"]
[ext_resource type="PackedScene" uid="uid://dv4u7nqs3roj7" path="res://Scenes/CombatScenes/Util/deck.tscn" id="2_kja1g"]
[ext_resource type="PackedScene" uid="uid://rt6j0ajaffrt" path="res://Scenes/CombatScenes/combat_player.tscn" id="5_yn8se"]
[ext_resource type="Script" path="res://Scripts/CombatScenes/combat_player.gd" id="6_c4mj5"]
[ext_resource type="Script" path="res://Scripts/CombatScenes/Util/target.gd" id="6_j624e"]
[ext_resource type="Script" path="res://Scripts/CombatScenes/Util/enemy_manager.gd" id="7_m4rks"]

[sub_resource type="GDScript" id="GDScript_tsf48"]
resource_name = "play_hand"
script/source = "extends Button



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(_button_pressed)
	for i in range(0,5):
		call_deferred(\"fill_hand\")
	pass # Replace with function body.

func _button_pressed() -> void:
	if $\"../Playing\".Cards.is_empty(): return
	if get_tree().get_nodes_in_group(\"enemies\").size() == 0:
		pass
	var cards: Array[Card] = []
	for c: CanvasCard in $\"../Playing\".Cards:
		cards.append(c.card)
	$\"../Deck\".hand = cards
	var jokers: Array[Joker] = []
	for j: CanvasCard in $\"../Jokers\".Cards:
		cards.append(j.Card as Joker)
	play_hand(get_tree().get_nodes_in_group(\"enemies\")[$\"../Target\".target], $\"../CombatPlayer\", cards, jokers)
	var i: int = $\"../Playing\".Cards.size()
	for c: CanvasCard in $\"../Playing\".Cards:
		c.target_position = $\"../Deck\".position
		c.origin_position = c.target_position
		c.animationvar = 0
		var temp: Timer = Timer.new()
		get_parent().add_child(temp)
		temp.start(0.5)
		temp.timeout.connect(func(): 
			$\"../Playing\".Cards = $\"../Playing\".Cards.filter(func(g: CanvasCard): return g != c)
			get_parent().remove_child(c)
			temp.stop()
			temp.get_parent().remove_child(temp)
		)
		$\"../Deck\".hand.clear()
		for h: CanvasCard in ($\"../Hand\" as CardContainer).Cards:
			$\"../Deck\".hand.append(h.card)
	for k in range (0, i):
		fill_hand()
	for e: CombatEnemy in get_tree().get_nodes_in_group(\"enemies\"):
		e.take_turn()

func fill_hand() -> void: 
	var c = CanvasCard.init($\"../Deck\".draw_card())
	get_parent().add_child(c)
	var container = get_node(\"../Hand\")
	c.parent_array = container.get_path()
	c.position = $\"../Deck\".position
	container.Cards.append(c)
	container.reorder()
	c.z_index = z_index+1

func play_hand(enemy: CombatEntity, friendly: CombatEntity, cards: Array[Card], jokers: Array[Joker]) -> void:
	if cards.is_empty(): return
	var dict = Card.affect_dict


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="CombatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jokers" parent="." instance=ExtResource("1_ck2br")]
layout_mode = 1
offset_left = 636.0
offset_top = 61.0
offset_right = -1399.0
offset_bottom = -947.0
scale = Vector2(30, 10)
allowedTypes = Array[int]([4])

[node name="Hand" parent="." instance=ExtResource("1_ck2br")]
layout_mode = 1
offset_left = 449.0
offset_top = 735.0
offset_right = -1586.0
offset_bottom = -273.0
scale = Vector2(50, 10)
allowedTypes = Array[int]([0, 1, 2, 3])

[node name="Deck" parent="." instance=ExtResource("2_kja1g")]
layout_mode = 1
offset_left = 1583.0
offset_top = 751.0
offset_right = -365.0
offset_bottom = -133.0

[node name="Playing" parent="." instance=ExtResource("1_ck2br")]
layout_mode = 1
offset_left = 445.0
offset_top = 505.0
offset_right = -1590.0
offset_bottom = -503.0
scale = Vector2(50, 10)
allowedTypes = Array[int]([0, 1, 2, 3])

[node name="PlayHand" type="Button" parent="."]
layout_mode = 0
offset_left = 1486.0
offset_top = 547.0
offset_right = 1700.0
offset_bottom = 663.0
text = "Play Hand"
script = SubResource("GDScript_tsf48")

[node name="CombatPlayer" parent="." instance=ExtResource("5_yn8se")]
position = Vector2(632, 388)
script = ExtResource("6_c4mj5")
health = 600
max_health = 600

[node name="Target" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_j624e")

[node name="TextureRect" type="TextureRect" parent="Target"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpawnLocation1" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.19
anchor_bottom = 0.137
offset_left = 1052.0
offset_top = 374.0
offset_right = 702.88
offset_bottom = 273.712

[node name="SpawnLocation2" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.19
anchor_bottom = 0.137
offset_left = 1112.0
offset_top = 374.0
offset_right = 762.88
offset_bottom = 273.712

[node name="SpawnLocation3" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.19
anchor_bottom = 0.137
offset_left = 1172.0
offset_top = 374.0
offset_right = 822.88
offset_bottom = 273.712

[node name="SpawnLocation4" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.19
anchor_bottom = 0.137
offset_left = 1232.0
offset_top = 374.0
offset_right = 882.88
offset_bottom = 273.712

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("7_m4rks")
