[gd_scene load_steps=2 format=3 uid="uid://3424aeabtp0f"]

[ext_resource type="PackedScene" uid="uid://cw02smxslflsc" path="res://Scenes/card_test.tscn" id="1_4h5h7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CardTest" parent="." instance=ExtResource("1_4h5h7")]
layout_mode = 1
offset_left = 353.0
offset_top = 121.0
offset_right = 545.656
offset_bottom = 391.008

[node name="CardTest2" parent="." instance=ExtResource("1_4h5h7")]
layout_mode = 1
offset_left = 535.0
offset_top = 122.0
offset_right = 727.656
offset_bottom = 392.008

[node name="CardTest3" parent="." instance=ExtResource("1_4h5h7")]
layout_mode = 1
offset_left = 790.0
offset_top = 121.0
offset_right = 982.656
offset_bottom = 391.008

[node name="CardTest4" parent="." instance=ExtResource("1_4h5h7")]
layout_mode = 1
offset_left = 707.0
offset_top = 122.0
offset_right = 899.656
offset_bottom = 392.008
