[gd_scene load_steps=5 format=3 uid="uid://cmd4j8gbtsmkf"]

[ext_resource type="Script" path="res://Scenes/movable_object.gd" id="1_0juom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx0iw"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_f16u1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g3rka"]
gradient = SubResource("Gradient_f16u1")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MovableObject" type="CharacterBody2D"]
script = ExtResource("1_0juom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mx0iw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_g3rka")
