[gd_scene load_steps=5 format=3 uid="uid://cdyugg2khpwx4"]

[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_fmn8p"]

[sub_resource type="Gradient" id="Gradient_vuix1"]
offsets = PackedFloat32Array(0, 0.493506, 0.818182, 0.873377, 0.964286)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.839216, 0.454902, 1, 1, 0.839216, 0.454902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hixfy"]
gradient = SubResource("Gradient_vuix1")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ay14a"]
radius = 5.0

[node name="PlayerCharacter" type="Node2D"]

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
script = ExtResource("1_fmn8p")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter"]
texture_filter = 1
texture = SubResource("GradientTexture2D_hixfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("CircleShape2D_ay14a")

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
zoom = Vector2(2, 2)
