[gd_scene load_steps=4 format=3 uid="uid://cqhykjv0i1kkp"]

[ext_resource type="Script" path="res://Scripts/PuzzlePushBlock.cs" id="1_uh1k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fih56"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yn0vt"]

[node name="PuzzlePushBlock" type="Node2D"]
script = ExtResource("1_uh1k0")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
linear_damp = 20.914

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_fih56")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_yn0vt")
