; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Asgard's Draw"
run/main_scene="res://Scenes/BasicPushPuzzle.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/image="res://Asgard's Draw.png"
config/icon="res://Asgard's Draw.svg"

[display]

window/size/viewport_width=2048
window/size/viewport_height=1024

[dotnet]

project/assembly_name="Asgard-s Draw"

[layer_names]

2d_physics/layer_4="CardLayer"
