[gd_scene load_steps=5 format=3 uid="uid://ca72xlhs8s4vt"]

[ext_resource type="Script" uid="uid://cwo7n7jlwdfbm" path="res://Scripts/Puzzles/Door.gd" id="1_g0m7j"]
[ext_resource type="Texture2D" uid="uid://dkaxpvkoe8t43" path="res://Resources/Textures/World/Dungeon_Tileset.png" id="2_yuc12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbuii"]
size = Vector2(34, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg51r"]
atlas = ExtResource("2_yuc12")
region = Rect2(96, 48, 32, 16)

[node name="Door" type="StaticBody2D"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(3, 3)
script = ExtResource("1_g0m7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mbuii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.83333)
scale = Vector2(1.0625, 1.10417)
texture = SubResource("AtlasTexture_eg51r")
