[gd_scene load_steps=4 format=3 uid="uid://ddho1cag5vw4w"]

[ext_resource type="Script" path="res://Scripts/Puzzles/MoveableBox.gd" id="1_inbfd"]
[ext_resource type="Texture2D" uid="uid://b8fbb2ldlo05m" path="res://Resources/Textures/World/Objects/TX Props.png" id="2_dlm5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8v05"]
size = Vector2(63.3333, 42.8999)

[node name="Box" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_inbfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.36442e-07, 13.0201)
scale = Vector2(0.6, 0.607)
shape = SubResource("RectangleShape2D_g8v05")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.366)
texture = ExtResource("2_dlm5g")
region_enabled = true
region_rect = Rect2(162.771, 85.8268, 26.243, 39.4102)
