[gd_scene load_steps=3 format=3 uid="uid://dxe674mclqi16"]

[ext_resource type="Script" uid="uid://bm1mmfhddembp" path="res://Scripts/Puzzles/Trigger.gd" id="1_0t5i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hqs6"]

[node name="Trigger" type="Area2D"]
script = ExtResource("1_0t5i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_0hqs6")
