[gd_scene load_steps=2 format=3 uid="uid://b5l372d456hso"]

[ext_resource type="Script" uid="uid://b2mpbbwufpnlv" path="res://Scripts/CombatScenes/card_container.gd" id="1_6djkg"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6djkg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
