[gd_scene load_steps=9 format=3 uid="uid://c55c2431783b8"]

[ext_resource type="PackedScene" uid="uid://b5l372d456hso" path="res://Scenes/CombatScenes/card_container.tscn" id="1_ck2br"]
[ext_resource type="PackedScene" uid="uid://dv4u7nqs3roj7" path="res://Scenes/CombatScenes/Util/deck.tscn" id="2_kja1g"]
[ext_resource type="PackedScene" uid="uid://rt6j0ajaffrt" path="res://Scenes/CombatScenes/combat_player.tscn" id="5_yn8se"]
[ext_resource type="Script" uid="uid://dh4en45236kku" path="res://Scripts/CombatScenes/Util/target.gd" id="6_j624e"]
[ext_resource type="Texture2D" uid="uid://c1joepi77a4sg" path="res://Scenes/CombatScenes/Ellipse 1 (Stroke).png" id="6_rv7jd"]
[ext_resource type="PackedScene" uid="uid://blwcmxhpw2rxe" path="res://Scenes/Utils/HUD.tscn" id="7_loea4"]
[ext_resource type="Script" uid="uid://0fx714n61jm6" path="res://Scripts/CombatScenes/Util/enemy_manager.gd" id="7_m4rks"]
[ext_resource type="Script" uid="uid://chp2w4b6vfq1g" path="res://Scripts/CombatScenes/play_hand.gd" id="7_sv7pb"]

[node name="CombatScene" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("7_loea4")]

[node name="Target" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_j624e")

[node name="TextureRect" type="TextureRect" parent="Target"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpawnLocation1" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.19
anchor_bottom = 0.137
offset_left = 1052.0
offset_top = 374.0
offset_right = 1052.0
offset_bottom = 374.0

[node name="SpawnLocation2" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.19
anchor_bottom = 0.137
offset_left = 1112.0
offset_top = 374.0
offset_right = 1112.0
offset_bottom = 374.0

[node name="SpawnLocation3" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.19
anchor_bottom = 0.137
offset_left = 1172.0
offset_top = 374.0
offset_right = 1172.0
offset_bottom = 374.0

[node name="SpawnLocation4" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.19
anchor_bottom = 0.137
offset_left = 1232.0
offset_top = 374.0
offset_right = 1232.0
offset_bottom = 374.0

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("7_m4rks")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1024, 512)

[node name="Jokers" parent="." instance=ExtResource("1_ck2br")]
position = Vector2(920, 123)
scale = Vector2(60.84, 7.44)
allowedTypes = Array[int]([4])

[node name="CombatPlayer" parent="." instance=ExtResource("5_yn8se")]
position = Vector2(654, 230)
health = 600
max_health = 600

[node name="Playing" parent="." instance=ExtResource("1_ck2br")]
position = Vector2(936, 679)
scale = Vector2(59.8, 9.52497)
allowedTypes = Array[int]([0, 1, 2])

[node name="Hand" parent="." instance=ExtResource("1_ck2br")]
position = Vector2(944, 885)
scale = Vector2(59.68, 8.56)
allowedTypes = Array[int]([0, 1, 2])

[node name="PlayHand" type="Button" parent="."]
offset_left = 1690.0
offset_top = 626.0
offset_right = 1781.0
offset_bottom = 731.0
size_flags_vertical = 3
icon = ExtResource("6_rv7jd")
icon_alignment = 1
script = ExtResource("7_sv7pb")

[node name="Deck" parent="." instance=ExtResource("2_kja1g")]
custom_minimum_size = Vector2(100, 140)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1689.0
offset_top = 762.0
offset_right = 1789.0
offset_bottom = 902.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
