[gd_scene load_steps=2 format=3 uid="uid://rt6j0ajaffrt"]

[ext_resource type="Texture2D" uid="uid://7epiecikodkh" path="res://Resources/Textures/Player/CombatCharacter.png" id="1_iaghu"]

[node name="CombatPlayer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.95455, 5.95455)
texture = ExtResource("1_iaghu")
