[gd_scene load_steps=4 format=3 uid="uid://cbuqk5k1icn0c"]

[ext_resource type="Script" path="res://Scripts/Encounters/enemy.gd" id="1_4vmqp"]
[ext_resource type="Texture2D" uid="uid://df0ujj1p3c2fc" path="res://Resources/Textures/Enemy_Placeholder.JPG" id="2_cggb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jkv8"]
radius = 268.151

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4vmqp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5jkv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.317308, 0.317308)
texture = ExtResource("2_cggb4")

[connection signal="body_entered" from="Area2D" to="." method="on_body_enter"]
