[gd_scene load_steps=11 format=3 uid="uid://dra5ryvhaquj6"]

[ext_resource type="Script" path="res://Resources/Play_Cards.gd" id="1_bdyji"]
[ext_resource type="Script" path="res://card_class.gd" id="2_2a7f0"]
[ext_resource type="Texture2D" uid="uid://ct4a7gllvn2g3" path="res://Transfeminator.png" id="3_v8sg4"]
[ext_resource type="Texture2D" uid="uid://b4h6vw3eea612" path="res://SwordofPoweer.png" id="4_5yv4f"]
[ext_resource type="Texture2D" uid="uid://byskq7wf21x44" path="res://Shield of Power.png" id="5_w8vp4"]
[ext_resource type="Texture2D" uid="uid://pa7xqqqegiq1" path="res://mult.png" id="5_xobll"]

[sub_resource type="Resource" id="Resource_4bdno"]
script = ExtResource("2_2a7f0")
texture = ExtResource("4_5yv4f")
type = 0
played_card_type = 0
level = 0
affect = {
"damage": 5,
"heal": 0,
"max_heal": 0,
"mult": 0,
"shield": 0
}

[sub_resource type="Resource" id="Resource_r0hm0"]
script = ExtResource("2_2a7f0")
texture = ExtResource("5_w8vp4")
type = 1
played_card_type = 0
level = 0
affect = {
"damage": 0,
"heal": 0,
"max_heal": 0,
"mult": 0,
"shield": 50
}

[sub_resource type="Resource" id="Resource_eq6o5"]
script = ExtResource("2_2a7f0")
texture = ExtResource("3_v8sg4")
type = 3
played_card_type = 0
level = 0
affect = {
"damage": 15,
"heal": 15,
"max_heal": 0,
"mult": 0,
"shield": 0
}

[sub_resource type="Resource" id="Resource_q4jgc"]
script = ExtResource("2_2a7f0")
texture = ExtResource("5_xobll")
type = 2
played_card_type = 0
level = 0
affect = {
"damage": 0,
"heal": 0,
"max_heal": 0,
"mult": 50,
"shield": 0
}

[node name="AllCards" type="Node"]
script = ExtResource("1_bdyji")
AllCards = Array[ExtResource("2_2a7f0")]([SubResource("Resource_4bdno"), SubResource("Resource_r0hm0"), SubResource("Resource_eq6o5"), SubResource("Resource_q4jgc")])
