[gd_scene load_steps=6 format=3 uid="uid://ck5x64ltjfgwy"]

[sub_resource type="Curve" id="Curve_ubgkx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.324242, 0.123256), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fsaj5"]
curve = SubResource("Curve_ubgkx")

[sub_resource type="Gradient" id="Gradient_bmysr"]
offsets = PackedFloat32Array(0.455696, 0.683544)
colors = PackedColorArray(1, 1, 1, 0.352941, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gtit6"]
gradient = SubResource("Gradient_bmysr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ubgkx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1024, 1, 1)
gravity = Vector3(0, 200, 0)
scale_min = 0.75
scale_max = 5.25
color_initial_ramp = SubResource("GradientTexture1D_gtit6")
alpha_curve = SubResource("CurveTexture_fsaj5")
turbulence_enabled = true
turbulence_influence_min = 0.02
turbulence_influence_max = 0.08

[node name="SnowParticles" type="Node2D"]
scale = Vector2(1, 1.03291)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1082, 14.5221)
amount = 5000
lifetime = 30.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_ubgkx")
