[gd_scene load_steps=2 format=3 uid="uid://dhd4shuhmjdws"]

[ext_resource type="Script" uid="uid://d1tmf0it66eob" path="res://Scripts/Utils/LoadingScreen.gd" id="1_a2k6j"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a2k6j")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
