[gd_scene load_steps=5 format=3 uid="uid://l4otxvj8i56v"]

[ext_resource type="Script" path="res://Scripts/PuzzleScenes/character_body_2d.gd" id="1_b4etx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_syxxd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gvrc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfpy"]

[node name="PuzzleCharacter" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_priority = 2.0
script = ExtResource("1_b4etx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_syxxd")
position = Vector2(4.17233e-07, 4.02331e-07)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_gvrc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xhfpy")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
