[gd_scene load_steps=5 format=3 uid="uid://cgd6my4jfhdsw"]

[ext_resource type="FontFile" uid="uid://dr8m8fvrwkl2b" path="res://Resources/DisplayFont.ttf" id="1_dwa31"]
[ext_resource type="Script" path="res://Scripts/CombatScenes/Util/score_notifier.gd" id="1_nepnt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rd4h7"]

[sub_resource type="LabelSettings" id="LabelSettings_ovilt"]
font = ExtResource("1_dwa31")
font_size = 29

[node name="ScoreNotifier" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 60.0
offset_right = -1947.0
offset_bottom = -964.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nepnt")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.572549, 0.160784, 1, 1)
layout_mode = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
pivot_offset = Vector2(30, 30)
texture = SubResource("CanvasTexture_rd4h7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = 17.0
pivot_offset = Vector2(11, 17)
text = "0"
label_settings = SubResource("LabelSettings_ovilt")
