[gd_scene load_steps=3 format=3 uid="uid://ci88icfnl4g5e"]

[ext_resource type="Script" uid="uid://c0iokc8hcuiy1" path="res://Scripts/MainMenu/main_menu.gd" id="1_uqdog"]
[ext_resource type="Texture2D" uid="uid://b306kvw5bk206" path="res://Scenes/MainMenu/Group 6.png" id="2_v763k"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqdog")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_v763k")
