[gd_scene load_steps=7 format=3 uid="uid://djv0vbh4bkprb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxg7j"]
size = Vector2(3, 3)

[sub_resource type="Gradient" id="Gradient_ukqwr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h577j"]
gradient = SubResource("Gradient_ukqwr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4bpb"]
size = Vector2(8, 0.75)

[sub_resource type="Gradient" id="Gradient_cxlul"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8rgae"]
gradient = SubResource("Gradient_cxlul")

[node name="TriggerDoorPair" type="Node2D"]

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(3, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_cxg7j")

[node name="Sprite2D" type="Sprite2D" parent="Trigger"]
position = Vector2(-1.5, -0.5)
scale = Vector2(0.046875, 0.046875)
texture = SubResource("GradientTexture2D_h577j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(11, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_r4bpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 2)
scale = Vector2(0.125, 0.00826667)
texture = SubResource("GradientTexture2D_8rgae")
